<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0 !important;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header {
            color: #ffffff;
        }

        .center {
            padding-top: 30px;
            padding-bottom: 28px;
        }

        .pd-26 {
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .title {
            margin: 0;
            padding-bottom: 13px;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .title-h3 {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .title-h4 {
            margin: 0;
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .title-h5 {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #757575;
            text-align: center;
        }

        .title-h5 a {
            color: #9D5CD0;
        }

        .descr {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .pic-descr {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }

        .descr:not(:last-child) {
            padding-bottom: 13px;
        }

        .pictures {
            padding-top: 21px;
            padding-bottom: 21px;
        }

        .logo {
            width: 188px;
        }

        .logo:not(:last-child) {
            padding-bottom: 7px;
        }

        .grey {
            color: #515151;

        }

        .pd-11-34 {
            padding-top: 11px;
            padding-bottom: 34px;

        }

        .pd-15 {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .pd-12 {
            padding-top: 12.5px;
            padding-bottom: 12.5px;
        }


        .btn {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            background-color: #9D5CD0;
            border-radius: 48px;
            width: 240px;
            height: 45px;
        }

        .btn a {
            color: #FFFFFF;
            line-height: 0;
            text-decoration: none;
        }

        .icon {
            width: 35px;
            height: 35px;
        }

        .footer {

            text-align: center;
            color: #757575;
        }




        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 240px !important;
            }


            .table-240 {
                width: 240px !important;
            }

            .mobile {
                display: block !important;
            }

            .logo {
                width: 114px !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>

    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ededed" align="center">
        <tr>
            <td>

                <table cellpadding="0" cellspacing="0" class="header table-600" width="600" bgcolor="#000000"
                    align="center">
                    <tr>
                        <td align="center" class="center">
                            <img class="logo"
                                src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/Blanchard%20(1).png"
                                alt="logo" />
                            <img class="logo"
                                src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/galery.png"
                                alt="">

                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ededed" align="center">
                    <tr>
                        <td>
                            <img src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/Rectangle%206%20(1).jpg"
                                alt="" />
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFFFFF" align="center">
                    <tr>
                        <td class="center">

                            <table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#FFFFFF"
                                align="center">
                                <tr>
                                    <td>
                                        <h2 class="title" style="font-family: Arial, Helvetica, sans-serif;">
                                            Торжество импрессионизма
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых принципов формирования материально-технической и&nbsp;кадровой
                                            базы.
                                        </p>
                                        <p class="descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            Задача организации, в&nbsp;особенности&nbsp;же внедрение современных
                                            методик, в&nbsp;своём классическом представлении, допускает внедрение
                                            глубокомысленных рассуждений. Есть над чем задуматься: элементы
                                            политического процесса преданы социально-демократической анафеме!
                                            Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих
                                            собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке
                                            ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000" align="center">
                    <tr>
                        <td class="pd-26">
                            <table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#000000"
                                align="center">
                                <tr>
                                    <td>

                                        <h3 class="title-h3" style="font-family: Arial, Helvetica, sans-serif;">
                                            Представленные художники
                                        </h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img class="pictures"
                                            src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/Rectangle%20166%20(5).jpg"
                                            alt="picture1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="title-h4" style="font-family: Arial, Helvetica, sans-serif;">
                                            Поль Гоген
                                        </h4>
                                        <p class="pic-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            Прежде всего, разбавленное изрядной долей эмпатии,
                                            рациональное мышление в&nbsp;значительной степени
                                            обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>

                                </tr>



                                <tr>
                                    <td>
                                        <img class="pictures"
                                            src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/Rectangle%20166%20(6).jpg"
                                            alt="picture2" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="title-h4" style="font-family: Arial, Helvetica, sans-serif;">
                                            Огюст Ренуар
                                        </h4>
                                        <p class="pic-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            А&nbsp;также сделанные на&nbsp;базе интернет-аналитики
                                            выводы освещают чрезвычайно интересные особенности картины
                                            в&nbsp;целом.
                                        </p>
                                    </td>
                                </tr>



                                <tr>
                                    <td>
                                        <img class="pictures"
                                            src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/Rectangle%20166%20(7).jpg"
                                            alt="picture3" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="title-h4" style="font-family: Arial, Helvetica, sans-serif;">
                                            Клод Моне
                                        </h4>
                                        <p class="pic-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            Современная методология разработки однозначно фиксирует
                                            необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img class="pictures"
                                            src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/Rectangle%20166%20(8).jpg"
                                            alt="picture4" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="title-h4" style="font-family: Arial, Helvetica, sans-serif;">
                                            Эдуард Мане
                                        </h4>
                                        <p class="pic-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            Но&nbsp;социально-экономическое развитие является
                                            качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img class="pictures"
                                            src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/Rectangle%20166%20(9).jpg"
                                            alt="picture5" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="title-h4" style="font-family: Arial, Helvetica, sans-serif;">
                                            Винсент Ван Гог
                                        </h4>
                                        <p class="pic-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            Повседневная практика показывает, что разбавленное изрядной
                                            долей эмпатии, рациональное мышление требует анализа
                                            поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>



                            </table>
                        </td>
                    </tr>

                </table>

                <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFFFFF" align="center">
                    <tr>
                        <td class="center">

                            <table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#FFFFFF"
                                align="center">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <h3 class="title-h3 grey"
                                                        style="font-family: Arial, Helvetica, sans-serif;">
                                                        И&nbsp;это ещё не&nbsp;всё!
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0">

                                            <tr>
                                                <td class="pd-11-34 mobile">
                                                    <img src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/check-square.png"
                                                        alt="icon1" />
                                                    <p class="descr grey"
                                                        style="font-family: Arial, Helvetica, sans-serif;">
                                                        Уникальные подборки работ с&nbsp;авторскими рецензиями
                                                    </p>
                                                </td>

                                                <td class="pd-11-34 mobile">
                                                    <img src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/calendar.png"
                                                        alt="icon2" />
                                                    <p class="descr grey pd-27"
                                                        style="font-family: Arial, Helvetica, sans-serif;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>

                                                <td class="pd-11-34 mobile">
                                                    <img src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/arrow-up-circle.png"
                                                        alt="icon3" />
                                                    <p class="descr grey pd-27"
                                                        style="font-family: Arial, Helvetica, sans-serif;">
                                                        У&nbsp;вас есть пожелания и&nbsp;предложения?
                                                        Напишите нам в&nbsp;ответ на&nbsp;это письмо!
                                                    </p>
                                                </td>

                                            </tr>
                                        </table>






                                        <table cellpadding="0" cellspacing="0" class="table-240" width="240"
                                            align="center">
                                            <tr>
                                                <td class="btn">
                                                    <a href="#"
                                                        style="font-family: Arial, Helvetica, sans-serif;">Узнать
                                                        все подробности</a>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000" align="center">
                    <tr>
                        <td class="pd-15">
                            <table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#000000"
                                align="center">

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" class="table-520" width="143"
                                            bgcolor="#000000" align="center">
                                            <tr align="center">
                                                <td class="pd-12">
                                                    <a href="#"><img class="icon"
                                                            src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/Vector%20(1).png"
                                                            alt="" /></a>
                                                </td>
                                                <td class="pd-12">
                                                    <a href="#"><img class="icon"
                                                            src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/instagram%20(1).png"
                                                            alt="" /></a>
                                                </td>
                                                <td class="pd-12">
                                                    <a href="#"><img class="icon"
                                                            src="https://raw.githubusercontent.com/svkravtsova/mail/8ff5621bbb9effdd7c9495b6a616723ee36ce35f/fb%20(1).png"
                                                            alt="" /></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" class="table-520" width="520"
                                            bgcolor="#000000" align="center">
                                            <tr>
                                                <td>
                                                    <h4 class="title-h4 footer"
                                                        style="font-family: Arial, Helvetica, sans-serif;">
                                                        Blanchard
                                                        &copy;&nbsp;2020&nbsp;/ Все права защищены</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>


                </table>

                <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFFFFF" align="center">
                    <tr>
                        <td class="bottom">
                            <h5 class="title-h5" style="font-family: Arial, Helvetica, sans-serif;">Вы
                                можете так же <a href="#" style="font-family: Arial, Helvetica, sans-serif;">отписаться
                                    от
                                    рассылки</a> </h5>
                        </td>
                    </tr>
                </table>



            </td>
        </tr>

    </table>


</body>

</html>